@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,700;1,400;1,700&display=swap");
:root {
  --primary-color: #33ff33;
  --secondary-color: #a6a6a6;
  --third-color: #f5f5f5;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

body {
  background: var(--third-color);
  margin: 0px;
  height: 100%;
  font-family: 'Archivo';
}

.navbar {
  background: #ffff;
  padding: 2em 1.7em;
}

.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 2em;
}

.navbar .logo span {
  color: black;
}

.navbar nav {
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .mobile-menu {
  cursor: pointer;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: .5em 0 0 1em;
}

section.hero {
  text-align: center;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: black;
  letter-spacing: .3em;
  padding-top: 50px;
}

.left-col h1 {
  font-size: 4em;
  line-height: 1.3em;
  padding: 0em 0.5em;
  margin-top: .2em;
  margin-bottom: 1.8em;
}

.left-col .primary-cta {
  background: var(--primary-color);
  border-radius: .4em;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 1.2em;
  color: black;
  font-weight: bold;
  display: inline-block;
}

.left-col .more-infos-cta {
  display: block;
  margin: 1em;
  padding-bottom: 30px;
}

.left-col .more-infos-cta img {
  width: 5%;
  margin: 1.2em;
  font-size: small;
}

.hero-img {
  width: 100%;
  margin-top: 0;
}

section.features-section {
  background: black;
  color: white;
  margin: 0px;
  padding: 50px 15px;
}

ul.features-list {
  margin: 5em 0.5em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

ul.features-list li {
  font-size: 1.3em;
  margin-bottom: 1em;
  margin-left: 5em;
  position: relative;
}

ul.features-list li:before {
  content: '';
  left: -2em;
  position: absolute;
  width: 14px;
  height: 15px;
  background-image: url("../img/icon_cart.svg");
  background-size: contain;
  margin-right: .5em;
}

.features-section img {
  display: none;
}

.testimonials-section {
  background: #f5f5f5;
  padding: 8em 2em;
  color: black;
  font-weight: bold;
  font-size: 16px;
}

.testimonials-section li {
  background: #ccff66;
  text-align: center;
  line-height: 1.3em;
  padding: 1em 1em;
  width: 60%;
  border: 3px solid black;
  margin: 0 auto 5em auto;
  border-radius: .5em;
}

.testimonials-section li img {
  width: 8em;
  height: 8em;
  border: 3px solid black;
  background: #f5f5f5;
  border-radius: 50%;
  margin-top: -4.5em;
}

h2 {
  font-size: 2em;
}

label {
  display: block;
  font-size: 1.2em;
  margin: 0em;
  padding: .2em;
}

.class-contact {
  display: block;
  background: #f5f5f5;
  padding: 2em;
  color: black;
  font-weight: bold;
  font-size: 20px;
}

.class-contact input, .class-contact textarea {
  width: 100%;
  padding: .8em;
  margin-bottom: 1em;
  border-radius: .3em;
  border: 2px solid #a6a6a6;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type="submit"] {
  background-color: #33ff33;
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  border-radius: .5em;
  display: inline-block;
  padding: .8em 2em;
  width: unset;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 200px;
  right: .1em;
  top: .2em;
  background: black;
  height: 100vh;
  padding: 1em;
}

nav ul.primary-nav {
  margin-top: 5em;
}

nav li a {
  color: #f5f5f5;
  text-decoration: none;
  display: block;
  padding: .8em;
  padding-top: 0;
  font-size: 1.3em;
  text-align: right;
}

nav li a:hover {
  font-weight: bold;
  color: #33ff33;
}

.mobile-menu-exit {
  float: right;
  margin: .8em;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav a {
    color: black;
    font-size: 1em;
    padding: .1em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav li.current a {
    font-weight: bold;
  }
  .navbar nav li.go-premium-cta a {
    color: #a6a6a6;
    border: 3px solid #33ff33;
    font-weight: bold;
    border-radius: 2em;
    margin-top: -.2em;
  }
  .navbar nav li.go-premium-cta a:hover {
    background: #33ff33;
    color: black;
  }
}

@media only screen and (min-width: 2080px) {
  .container {
    width: 2080px;
    margin: 0 auto;
  }
  section {
    padding: 1em 4em;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: center;
  }
  .hero .container .left-col h1 {
    font-size: 3.5em;
    padding-top: 2.5em;
  }
}
/*# sourceMappingURL=main.css.map */